server.port=8081

# DATABASE
  ## Mysql jdbc driver 설정
  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  ## DB Source URL 설정
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
  ### 보안과 encoding 문제로 추가됨 1)useSSL=false 2) &characterEncoding=utf8
  spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&characterEncoding=utf8
  ## DB 사용자 이름 설정
  spring.datasource.username=tester
  ## DB 사용자 암호 설정
  spring.datasource.password=test
  ## true 설정 시, JPA 쿼리문 확인 가능
  spring.jpa.show-sql=true
  ## DDL(create, alter, drop) 정의 시, DB의 고유 기능을 사용
  spring.jpa.hibernate.ddl-auto=update
  ## JPA의 구현체 Hibernate가 동작하면서 발생한 SQL의 가독성 높임
  spring.jpa.properties.hibernate.format_sql=true

  spring.thymeleaf.prefix=classpath:/templates/
  spring.thymeleaf.suffix=.html